<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Denton Tran</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">   
    </head>
    <header>
        <a href="www.google.com" class="right header_link">Blog</a>
        <a href="www.google.com" class="header_link">Portfolio</a>
    </header>
    <body>
        <section>
            <h1>
                Hi. I'm Denton.
                <br>
                I am a programmer,
                <br>
                analyst,
                <br>
                and artist.
            </h1>
        </section>
        <footer>
            <nav>
                <div>
                    <a class="link" target="_blank" href="www.linkedin.com/in/denton-tran-477060246">Linkedln</a>
                </div>
                <div>
                    <a class="link" target="_blank" href="https://github.com/Pikastunner">Github</a>
                </div>           
                <div>
                    <a class="link" target="_blank" href="www.linkedin.com/in/denton-tran-477060246">Resume</a>
                </div>
            </nav>
        </footer>
    </body>

</html>
<style>
    header {
        padding: 50px 7%;
        display: flex;
    }
    header .header_link {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        margin-left: 50px;
        border-bottom: 0;
        color: white;
    }
    .right {
        margin-left: auto!important;
    }
    h1 {
        font-size: 3.5rem;
        line-height: 5rem;
        margin-block-start: 0.67em; /* same as margin-top */
        padding-left: 7%;
        color: white;
        position: relative;
        top: 73px;
    }
    .link {
        border-bottom: 3px solid #11998e;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    footer {
        width: 100%;
        height: 108px;
        position: absolute;
        bottom: 0;
        display: block;
    }

    footer nav {
        border-top: 1px solid #d8d8d8;
        width: 90%;
        max-width: 750px;
        margin: auto;
        display: flex;
        justify-content: center;
        height: 100%;
    }

    footer nav div {
        width: 33%;
        max-width: 180px;
        align-self: center;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        background-color: #11998e;
    }
    html {
        font-size: 18px;
        background-color: #18191A;
        background-size: cover;
    }
    body {
        font-family: 'Fira Mono', monospace;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
</style>
